B
Context derived from a cg
9
12
jEdit
View
textarea.JEditTextArea
BeanShell
gui.StatusBar
gui.InputHandler
EditAction$Wrapper
gui.DefaultInputHandler
textarea.JEditTextArea$MouseHandler
gui.InputHandler.isRepeatEnabled()
gui.InputHandler.getRepeatCount()
gui.InputHandler.<init>(org.gjt.sp.jedit.View)
gui.InputHandler.removeAllKeyBindings()
gui.InputHandler.isPrefixActive()
gui.InputHandler.setRepeatEnabled(boolean)
gui.InputHandler.getLastActionCount()
gui.InputHandler.resetLastActionCount()
gui.InputHandler.invokeAction(org.gjt.sp.jedit.EditAction)
gui.InputHandler.userInput(char)
gui.InputHandler.invokeReadNextChar(char)
gui.InputHandler.addKeyBinding(java.lang.String, org.gjt.sp.jedit.EditAction)
...x.......x
....x.......
......x.....
.x..........
xx..........
.x...x....x.
........x...
..x.....xx..
.......x....
