B
Context derived from a cg
240
4
org.gjt.sp.jedit.browser.BrowserView$1
org.gjt.sp.jedit.browser.BrowserView
org.gjt.sp.jedit.jEdit
org.gjt.sp.jedit.browser.BrowserView.access
org.gjt.sp.jedit.browser.BrowserView$ClearTypeSelect
org.gjt.sp.jedit.browser.VFSBrowser
org.gjt.sp.jedit.browser.BrowserView$ParentDirectoryRenderer
org.gjt.sp.jedit.browser.BrowserView$MouseHandler
org.gjt.sp.jedit.browser.BrowserView$BrowserJTree
org.gjt.sp.jedit.View
org.gjt.sp.jedit.Buffer
org.gjt.sp.jedit.GUIUtilities
org.gjt.sp.jedit.browser.BrowserCommandsMenu
org.gjt.sp.jedit.browser.BrowserView$TreeHandler
org.gjt.sp.jedit.browser.FileCellRenderer
org.gjt.sp.jedit.browser.VFSBrowser$1
org.gjt.sp.jedit.browser.VFSBrowser$2
org.gjt.sp.jedit.browser.VFSBrowser.access
org.gjt.sp.jedit.browser.VFSBrowser$3
org.gjt.sp.jedit.browser.VFSBrowser$4
org.gjt.sp.jedit.gui.HistoryTextField
org.gjt.sp.jedit.browser.VFSBrowser$FileCompare
org.gjt.sp.jedit.browser.VFSBrowser$ActionHandler
org.gjt.sp.jedit.io.VFSManager
org.gjt.sp.jedit.browser.VFSBrowser$CommandsMenuButton$MouseHandler
org.gjt.sp.jedit.browser.VFSBrowser$CommandsMenuButton
org.gjt.sp.jedit.browser.VFSBrowser$PluginsMenuButton$ActionHandler
org.gjt.sp.jedit.browser.VFSBrowser$PluginsMenuButton
org.gjt.sp.jedit.browser.VFSBrowser$FavoritesMenuButton$ActionHandler
org.gjt.sp.jedit.browser.VFSBrowser$FavoritesMenuButton
org.gjt.sp.jedit.browser.VFSBrowser$FavoritesMenuButton$MouseHandler
org.gjt.sp.jedit.gui.DockableWindowManager
org.gjt.sp.jedit.gui.HistoryModel
org.gjt.sp.jedit.EditBus
org.gjt.sp.jedit.browser.BrowserIORequest
org.gjt.sp.jedit.search.SearchAndReplace
org.gjt.sp.jedit.search.SearchDialog
org.gjt.sp.jedit.browser.BrowserCommandsMenu$ActionHandler
org.gjt.sp.jedit.browser.VFSFileChooserDialog$1
org.gjt.sp.jedit.browser.VFSFileChooserDialog
org.gjt.sp.jedit.browser.VFSFileChooserDialog$ActionHandler
org.gjt.sp.jedit.browser.VFSFileChooserDialog$BrowserHandler
org.gjt.sp.jedit.browser.VFSFileChooserDialog$KeyHandler
org.gjt.sp.jedit.gui.EnhancedDialog
org.gjt.sp.jedit.buffer.ContentManager
org.gjt.sp.jedit.buffer.OffsetManager$PosTopHalf
org.gjt.sp.jedit.buffer.OffsetManager
org.gjt.sp.jedit.buffer.OffsetManager$PosBottomHalf
org.gjt.sp.jedit.buffer.OffsetManager.access
org.gjt.sp.jedit.buffer.UndoManager
org.gjt.sp.jedit.buffer.UndoManager$Insert
org.gjt.sp.jedit.buffer.UndoManager$Remove
org.gjt.sp.jedit.buffer.UndoManager$CompoundEdit
org.gjt.sp.jedit.textarea.JEditTextArea
org.gjt.sp.jedit.buffer.FoldHandler
org.gjt.sp.jedit.buffer.DummyFoldHandler
org.gjt.sp.jedit.buffer.IndentFoldHandler
org.gjt.sp.jedit.buffer.ExplicitFoldHandler
org.gjt.sp.jedit.buffer.RootElement
org.gjt.sp.jedit.gui.HistoryTextField$ActionHandler
org.gjt.sp.jedit.gui.HistoryTextField$1
org.gjt.sp.jedit.gui.HistoryTextField$MouseHandler
org.gjt.sp.jedit.gui.HistoryTextField$HistoryBorder
org.gjt.sp.jedit.gui.DockableWindowManager$DockableListHandler
org.gjt.sp.jedit.gui.DockableWindowManager$Factory$OpenAction
org.gjt.sp.jedit.gui.DockableWindowManager$Factory
org.gjt.sp.jedit.gui.DockableWindowManager$Factory$ToggleAction
org.gjt.sp.jedit.BeanShell
org.gjt.sp.jedit.gui.DockableWindowManager$DockableLayout
org.gjt.sp.jedit.gui.PanelWindowContainer
org.gjt.sp.jedit.gui.DockableWindowManager$Entry
org.gjt.sp.jedit.gui.FloatingWindowContainer
org.gjt.sp.jedit.gui.PanelWindowContainer$DockablePanel
org.gjt.sp.jedit.gui.StatusBar$1
org.gjt.sp.jedit.gui.StatusBar
org.gjt.sp.jedit.gui.StatusBar$2
org.gjt.sp.jedit.gui.StatusBar$MouseHandler
org.gjt.sp.jedit.gui.StatusBar$VICaretStatus
org.gjt.sp.jedit.gui.BufferOptions
org.gjt.sp.jedit.gui.InputHandler
org.gjt.sp.jedit.Macros$Recorder
org.gjt.sp.jedit.Macros
org.gjt.sp.jedit.gui.ToolBarManager
org.gjt.sp.jedit.gui.PanelWindowContainer$1
org.gjt.sp.jedit.gui.PanelWindowContainer$ActionHandler
org.gjt.sp.jedit.gui.PanelWindowContainer$MouseHandler
org.gjt.sp.jedit.gui.PanelWindowContainer$DockBorder
org.gjt.sp.jedit.gui.PanelWindowContainer$ButtonLayout
org.gjt.sp.jedit.gui.PanelWindowContainer$DockablePanel$ResizeMouseHandler
org.gjt.sp.jedit.gui.BufferSwitcher$ActionHandler
org.gjt.sp.jedit.gui.BufferSwitcher
org.gjt.sp.jedit.EditPane
org.gjt.sp.jedit.gui.EnhancedDialog$ContainerHandler
org.gjt.sp.jedit.gui.EnhancedDialog$KeyHandler
org.gjt.sp.jedit.gui.EnhancedDialog$WindowHandler
org.gjt.sp.jedit.gui.OptionsDialog
org.gjt.sp.jedit.gui.OptionsDialog$OptionTreeModel
org.gjt.sp.jedit.options.AppearanceOptionPane
org.gjt.sp.jedit.options.TextAreaOptionPane
org.gjt.sp.jedit.options.GutterOptionPane
org.gjt.sp.jedit.options.EditingOptionPane
org.gjt.sp.jedit.options.ModeOptionPane
org.gjt.sp.jedit.options.ShortcutsOptionPane
org.gjt.sp.jedit.options.AbbrevsOptionPane
org.gjt.sp.jedit.options.PrintOptionPane
org.gjt.sp.jedit.gui.EnhancedButton$MouseHandler
org.gjt.sp.jedit.gui.EnhancedButton
org.gjt.sp.jedit.EditAction$Wrapper
org.gjt.sp.jedit.gui.SplashScreen
org.gjt.sp.jedit.gui.AboutDialog
org.gjt.sp.jedit.gui.AboutDialog$AboutPanel
org.gjt.sp.jedit.gui.AddAbbrevDialog$ActionHandler
org.gjt.sp.jedit.gui.AddAbbrevDialog
org.gjt.sp.jedit.Abbrevs
org.gjt.sp.jedit.gui.BeanShellErrorDialog
org.gjt.sp.jedit.gui.BufferOptions$ActionHandler
org.gjt.sp.jedit.gui.CloseDialog$ActionHandler
org.gjt.sp.jedit.gui.CloseDialog
org.gjt.sp.jedit.gui.CloseDialog.access
org.gjt.sp.jedit.gui.CloseDialog$ListHandler
org.gjt.sp.jedit.gui.CompleteWord$1
org.gjt.sp.jedit.gui.CompleteWord
org.gjt.sp.jedit.gui.CompleteWord.access
org.gjt.sp.jedit.gui.CompleteWord$KeyHandler
org.gjt.sp.jedit.gui.KeyEventWorkaround
org.gjt.sp.jedit.gui.CompleteWord$MouseHandler
org.gjt.sp.jedit.textarea.TextAreaPainter
org.gjt.sp.jedit.gui.CurrentDirectoryMenu$1
org.gjt.sp.jedit.gui.CurrentDirectoryMenu
org.gjt.sp.jedit.gui.DefaultInputHandler
org.gjt.sp.jedit.gui.EditAbbrevDialog$ActionHandler
org.gjt.sp.jedit.gui.EditAbbrevDialog
org.gjt.sp.jedit.gui.EnhancedCheckBoxMenuItem$Model
org.gjt.sp.jedit.gui.EnhancedCheckBoxMenuItem
org.gjt.sp.jedit.gui.EnhancedCheckBoxMenuItem$MouseHandler
org.gjt.sp.jedit.gui.EnhancedMenuItem$MouseHandler
org.gjt.sp.jedit.gui.EnhancedMenuItem
org.gjt.sp.jedit.gui.ErrorListDialog
org.gjt.sp.jedit.gui.ErrorListDialog$ActionHandler
org.gjt.sp.jedit.gui.FontSelector$ActionHandler
org.gjt.sp.jedit.gui.FontSelector
org.gjt.sp.jedit.gui.FontSelectorDialog
org.gjt.sp.jedit.gui.FontSelector.access
org.gjt.sp.jedit.gui.FontSelectorDialog$ActionHandler
org.gjt.sp.jedit.gui.FontSelectorDialog.access
org.gjt.sp.jedit.gui.FontSelectorDialog$ListHandler
org.gjt.sp.jedit.gui.GrabKeyDialog
org.gjt.sp.jedit.gui.GrabKeyDialog$InputPane
org.gjt.sp.jedit.gui.GrabKeyDialog.access
org.gjt.sp.jedit.gui.GrabKeyDialog$ActionHandler
org.gjt.sp.jedit.gui.HelpViewer
org.gjt.sp.jedit.gui.HelpViewer$TOCHandler
org.gjt.sp.jedit.gui.HelpViewer.access
org.gjt.sp.jedit.gui.HelpViewer$TOCTree
org.gjt.sp.jedit.gui.HelpViewer$ActionHandler
org.gjt.sp.jedit.gui.HelpViewer$LinkHandler
org.gjt.sp.jedit.gui.HelpViewer$KeyHandler
org.gjt.sp.jedit.JARClassLoader
org.gjt.sp.jedit.gui.IOProgressMonitor$1
org.gjt.sp.jedit.gui.IOProgressMonitor
org.gjt.sp.jedit.gui.IOProgressMonitor$WorkThreadHandler
org.gjt.sp.jedit.gui.IOProgressMonitor.access
org.gjt.sp.jedit.gui.IOProgressMonitor$ThreadProgress
org.gjt.sp.jedit.gui.IOProgressMonitor$2
org.gjt.sp.jedit.gui.IOProgressMonitor$ThreadProgress$ActionHandler
org.gjt.sp.jedit.gui.JCheckBoxList
org.gjt.sp.jedit.gui.CheckBoxListModel
org.gjt.sp.jedit.gui.LogViewer$ActionHandler
org.gjt.sp.jedit.gui.LogViewer
org.gjt.sp.jedit.gui.LogViewer$DocumentHandler
org.gjt.sp.jedit.gui.MacrosMenu
org.gjt.sp.jedit.gui.MarkersMenu$1
org.gjt.sp.jedit.gui.MarkersMenu
org.gjt.sp.jedit.gui.MarkersMenu$MarkersMenuItem
org.gjt.sp.jedit.gui.OpenWithEncodingMenu
org.gjt.sp.jedit.gui.PastePrevious$1
org.gjt.sp.jedit.gui.PastePrevious
org.gjt.sp.jedit.gui.RecentDirectoriesMenu$1
org.gjt.sp.jedit.gui.RecentDirectoriesMenu
org.gjt.sp.jedit.gui.RecentDirectoriesMenu$2
org.gjt.sp.jedit.gui.RecentFilesMenu$1
org.gjt.sp.jedit.gui.RecentFilesMenu
org.gjt.sp.jedit.gui.RecentFilesMenu$2
org.gjt.sp.jedit.BufferHistory
org.gjt.sp.jedit.gui.SelectLineRange
org.gjt.sp.jedit.textarea.Selection$Range
org.gjt.sp.jedit.gui.TipOfTheDay$ActionHandler
org.gjt.sp.jedit.gui.TipOfTheDay
org.gjt.sp.jedit.gui.TipOfTheDay.access
org.gjt.sp.jedit.gui.VariableGridLayout
org.gjt.sp.jedit.gui.ViewRegisters
org.gjt.sp.jedit.gui.ViewRegisters$ActionHandler
org.gjt.sp.jedit.gui.ViewRegisters$ListHandler
org.gjt.sp.jedit.Registers
org.gjt.sp.jedit.io.VFSManager$2
org.gjt.sp.jedit.options.ContextAddDialog
org.gjt.sp.jedit.options.WindowTableModel
org.gjt.sp.jedit.options.ShortcutsOptionPane$TableMouseHandler
org.gjt.sp.jedit.options.StyleEditor
org.gjt.sp.jedit.options.ToolBarEditDialog
org.gjt.sp.jedit.options.AbbrevsOptionPane$ActionHandler
org.gjt.sp.jedit.pluginmgr.InstallPluginsDialog
org.gjt.sp.jedit.search.SearchBar$1
org.gjt.sp.jedit.search.SearchBar
org.gjt.sp.jedit.search.SearchBar$DocumentHandler
org.gjt.sp.jedit.search.SearchBar$KeyHandler
org.gjt.sp.jedit.search.HyperSearchRequest
org.gjt.sp.jedit.search.HyperSearchResults$3
org.gjt.sp.jedit.textarea.Selection$Rect
org.gjt.sp.jedit.search.SearchDialog$ReplaceActionHandler
org.gjt.sp.jedit.search.SearchDialog$MultiFileActionHandler
org.gjt.sp.jedit.textarea.JEditTextArea$1
org.gjt.sp.jedit.textarea.JEditTextArea.access
org.gjt.sp.jedit.textarea.JEditTextArea$ScrollLayout
org.gjt.sp.jedit.textarea.JEditTextArea$CaretBlinker
org.gjt.sp.jedit.textarea.JEditTextArea$MutableCaretEvent
org.gjt.sp.jedit.textarea.JEditTextArea$AdjustHandler
org.gjt.sp.jedit.textarea.JEditTextArea$2
org.gjt.sp.jedit.textarea.JEditTextArea$BufferChangeHandler
org.gjt.sp.jedit.textarea.ChunkCache
org.gjt.sp.jedit.textarea.FoldVisibilityManager
org.gjt.sp.jedit.textarea.JEditTextArea$FocusHandler
org.gjt.sp.jedit.textarea.JEditTextArea$MouseHandler
org.gjt.sp.jedit.textarea.Gutter
org.gjt.sp.jedit.textarea.TextAreaPainter$PaintLineBackground
org.gjt.sp.jedit.textarea.TextAreaPainter$PaintSelection
org.gjt.sp.jedit.textarea.TextAreaPainter$WrapGuide
org.gjt.sp.jedit.textarea.TextAreaPainter$BracketHighlight
org.gjt.sp.jedit.textarea.ExtensionManager
org.gjt.sp.jedit.textarea.Gutter$1
org.gjt.sp.jedit.textarea.Gutter$MouseHandler
org.gjt.sp.jedit.textarea.Gutter$MarkerHighlight
org.gjt.sp.jedit.print.BufferPrintable
org.gjt.sp.jedit.View$CaretHandler
org.gjt.sp.jedit.View$ScrollHandler
org.gjt.sp.jedit.Buffer$1
org.gjt.sp.jedit.Buffer$2
org.gjt.sp.jedit.BeanShellAction
org.gjt.sp.jedit.jEdit$1
org.gjt.sp.jedit.jEdit$3
org.gjt.sp.jedit.browser
org.gjt.sp.jedit.gui
org.gjt.sp.jedit.buffer
org.gjt.sp.jedit.textarea
x...
x...
.x..
x...
x...
xx..
x...
x...
x...
.x.x
..xx
xx..
x...
x...
x...
x...
x...
x...
x...
xx..
.x..
x...
x...
.x..
x...
x...
x...
x...
x...
x...
x...
.x..
.x..
.x..
x...
.x.x
.x..
x...
x...
xx..
x...
x...
x...
.x..
..x.
..x.
..x.
..x.
..x.
..xx
..x.
..x.
..x.
.x.x
..x.
..x.
..x.
..x.
..x.
.x..
.x..
.x..
.x..
.x..
.x..
.x..
.x..
.x.x
.x..
.x..
.x..
.x..
.x..
.x..
.xxx
.x..
.xxx
.x.x
.xxx
.x.x
.x..
xx..
.x..
.x..
.x..
.x..
.x..
.x..
.x..
.x..
.x..
.x.x
.x..
.x..
.x..
.x..
.x..
.x..
.x..
.x..
..x.
..x.
.x..
.x..
.x..
.x..
.x..
.x..
.x..
.x..
.x..
.x..
.x..
.x.x
.x..
.x..
.x..
.x..
.x..
.x..
.x..
.x.x
.x..
.x.x
.x..
.x..
...x
x...
.x..
.x..
.x..
.x..
.x..
.x..
.x..
.x..
.x..
.x..
.x..
.x..
.x..
.x..
.x..
.x..
.x..
.x..
.x..
.x..
.x..
.x..
.x..
.x..
.x..
.x..
.x..
.x..
.x..
.x..
.x..
.x..
.x..
.x..
.x..
.x..
.x..
.x..
.x..
.x..
.x..
.x..
.x..
...x
.x..
.x..
.x..
.x..
.x.x
xx..
.x..
.x..
.x..
.x..
.x..
...x
.x.x
...x
.x..
.x..
.x..
.x..
.x..
.x..
.x..
.x.x
.x..
.x..
.x..
.x..
.x..
.x..
.x..
.x..
.x..
.x.x
...x
...x
...x
...x
...x
.x..
.x..
...x
...x
...x
...x
...x
...x
...x
...x
...x
.xxx
...x
.x.x
...x
...x
...x
...x
...x
...x
...x
...x
...x
...x
.x..
.x..
..x.
...x
.x..
.x..
...x
