B
Context derived from a cg
10
11
org.gjt.sp.jedit.browser
org.gjt.sp.jedit.io
org.gjt.sp.jedit.gui
org.gjt.sp.jedit.search
org.gjt.sp.jedit.buffer
org.gjt.sp.jedit.syntax
org.gjt.sp.jedit.textarea
org.gjt.sp.jedit.options
org.gjt.sp.jedit.proto
org.gjt.sp.jedit.print
org.gjt.sp.jedit.browser
org.gjt.sp.jedit.io
org.gjt.sp.jedit.gui
org.gjt.sp.jedit.msg
org.gjt.sp.jedit.search
org.gjt.sp.jedit.buffer
org.gjt.sp.jedit.syntax
org.gjt.sp.jedit.textarea
org.gjt.sp.jedit.options
org.gjt.sp.jedit.proto
org.gjt.sp.jedit.print
xxxxxx.x...
.xxx.x.....
xxxxxxxxx..
.xxxxxxx...
...x.x.x...
......x....
..xx.xxx...
.xxx.xx.x..
.x.......x.
.....xxx..x
