 
<HTML><HEAD>
</HEAD>
<BODY text=#000000 vLink=#0000FF aLink=#00FF00 link=#0000FF bgColor=#FFFFFF>
<h1 align="center"><b>COPYRIGHTS AND LICENSES</b></h1>
<p align="left"> <br>
  <br>
  <b>This product includes Hypersonic SQL.<br>
  </b></p>
<h2 align="left"><b>ORIGINAL LICENSE (a.k.a. "hypersonic_lic.txt&quot;)</b></h2>
<p align="left"><b>For content, code, and products originally developed by Thomas 
  Mueller and the Hypersonic SQL Group:</b><br>
  <br>
  Copyright (c) 1995-2000 by the Hypersonic SQL Group. All rights reserved. <br>
  Redistribution and use in source and binary forms, with or without modification, 
  are permitted<br>
  provided that the following conditions are met: <br>
  - Redistributions of source code must retain the above copyright notice, this 
  list of conditions<br>
  and the following disclaimer. <br>
  - Redistributions in binary form must reproduce the above copyright notice, 
  this list of<br>
  conditions and the following disclaimer in the documentation and/or other materials<br>
  provided with the distribution. <br>
  - All advertising materials mentioning features or use of this software must 
  display the<br>
  following acknowledgment: &quot;This product includes Hypersonic SQL.&quot; 
  <br>
  - Products derived from this software may not be called &quot;Hypersonic SQL&quot; 
  nor may<br>
  &quot;Hypersonic SQL&quot; appear in their names without prior written permission 
  of the<br>
  Hypersonic SQL Group. <br>
  - Redistributions of any form whatsoever must retain the following acknowledgment: 
  &quot;This<br>
  product includes Hypersonic SQL.&quot; <br>
  This software is provided &quot;as is&quot; and any expressed or implied warranties, 
  including, but<br>
  not limited to, the implied warranties of merchantability and fitness for a 
  particular purpose are<br>
  disclaimed. In no event shall the Hypersonic SQL Group or its contributors be 
  liable for any<br>
  direct, indirect, incidental, special, exemplary, or consequential damages (including, 
  but<br>
  not limited to, procurement of substitute goods or services; loss of use, data, 
  or profits;<br>
  or business interruption). However caused any on any theory of liability, whether 
  in contract,<br>
  strict liability, or tort (including negligence or otherwise) arising in any 
  way out of the use of this<br>
  software, even if advised of the possibility of such damage. <br>
  This software consists of voluntary contributions made by many individuals on 
  behalf of the<br>
  Hypersonic SQL Group.<br>
  <br>
</p>
<h2 align="left">For work added by the HSQL Development Group (a.k.a. hsqldb_lic.txt):</h2>
<b>For content, code, and products subsequently developed by the hsqldb Development 
Group:</b><br>
<p align="left">Copyright (c) 2001-2002, The HSQL Development Group<br>
  All rights reserved.<br>
  <br>
  Redistribution and use in source and binary forms, with or without<br>
  modification, are permitted provided that the following conditions are met:<br>
  <br>
  Redistributions of source code must retain the above copyright notice, this<br>
  list of conditions and the following disclaimer, including earlier<br>
  license statements (above) and comply with all above license conditions.<br>
  <br>
  Redistributions in binary form must reproduce the above copyright notice,<br>
  this list of conditions and the following disclaimer in the documentation<br>
  and/or other materials provided with the distribution, including earlier<br>
  license statements (above) and comply with all above license conditions.<br>
  <br>
  Neither the name of the HSQL Development Group nor the names of its<br>
  contributors may be used to endorse or promote products derived from this<br>
  software without specific prior written permission.<br>
  <br>
  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS 
  IS&quot;<br>
  AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE<br>
  IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE<br>
  ARE DISCLAIMED. IN NO EVENT SHALL HSQL DEVELOPMENT GROUP, HSQLDB.ORG, <br>
  OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, <br>
  EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, <br>
  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;<br>
  LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND<br>
  ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT<br>
  (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS<br>
  SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</p>
</body></html>
