B
Context derived from a cg
9
24
jEdit
View
textarea.JEditTextArea
BeanShell
gui.StatusBar
gui.InputHandler
EditAction$Wrapper
gui.DefaultInputHandler
textarea.JEditTextArea$MouseHandler
char
add
get
input
remove
next
invoke
read
reset
set
handler
is
key
enabled
count
all
action
last
user
repeat
binding
active
prefix
bindings
.x..x.......x..x....x..x
...........x.........xx.
..x...........x.xx......
..x...........x....x....
..x........x.xx....x....
x.x..xxx.x...xx....x....
......x.........x.......
...x..x...x.....x.x.....
........x.....x.xx......
