B
Context derived from a cg
19
26
gui.InputHandler.isRepeatEnabled()
gui.InputHandler.getRepeatCount()
gui.InputHandler.<init>(org.gjt.sp.jedit.View)
gui.InputHandler.processKeyEvent(java.awt.event.KeyEvent)
gui.InputHandler.addKeyBinding(java.lang.String,org.gjt.sp.jedit.EditAction)
gui.InputHandler.removeKeyBinding(java.lang.String)
gui.InputHandler.removeAllKeyBindings()
gui.InputHandler.isPrefixActive()
gui.InputHandler.setRepeatEnabled(boolean)
gui.InputHandler.setRepeatCount(int)
gui.InputHandler.getLastAction()
gui.InputHandler.getLastActionCount()
gui.InputHandler.readNextChar(java.lang.String,java.lang.String)
gui.InputHandler.readNextChar(java.lang.String)
gui.InputHandler.resetLastActionCount()
gui.InputHandler.invokeAction(org.gjt.sp.jedit.EditAction)
gui.InputHandler.userInput(char)
gui.InputHandler.invokeReadNextChar(char)
gui.InputHandler.addKeyBinding(java.lang.String, org.gjt.sp.jedit.EditAction)
char
add
get
input
remove
next
invoke
read
reset
set
handler
is
key
enabled
event
process
count
all
action
last
user
repeat
binding
active
prefix
bindings
...........x.x.......x....
..x.............x....x....
...x......x...............
............x.xx..........
.x..........x.........x...
....x.......x.........x...
....x.......x....x.......x
...........x...........xx.
.........x...x.......x....
.........x......x....x....
..x...............xx......
..x.............x.xx......
x....x.x..................
x....x.x..................
........x.......x.xx......
......x...........x.......
...x................x.....
x....xxx..................
.x..........x.........x...
