This is a set of results of a graph query on the collection classes
of the JDK.

_a:0	_name:0	_parent:0	_part_name:0	_type:0
java.util.AbstractSet	AbstractSet	java.util.Collection	Set	outer-class
java.util.AbstractSet	AbstractSet	java.util.Collection	Set	class
java.util.AbstractSet	AbstractSet	java.util.Collection	Abstract	outer-class
java.util.AbstractSet	AbstractSet	java.util.Collection	Abstract	class
java.util.AbstractSet	AbstractSet	java.lang.Object	Set	outer-class
java.util.AbstractSet	AbstractSet	java.lang.Object	Set	class
java.util.AbstractSet	AbstractSet	java.lang.Object	Abstract	outer-class
java.util.AbstractSet	AbstractSet	java.lang.Object	Abstract	class
java.util.AbstractSet	AbstractSet	java.util.AbstractSet	Set	outer-class
java.util.AbstractSet	AbstractSet	java.util.AbstractSet	Set	class
java.util.AbstractSet	AbstractSet	java.util.AbstractSet	Abstract	outer-class
java.util.AbstractSet	AbstractSet	java.util.AbstractSet	Abstract	class
java.util.AbstractSet	AbstractSet	java.util.AbstractCollection	Set	outer-class
java.util.AbstractSet	AbstractSet	java.util.AbstractCollection	Set	class
java.util.AbstractSet	AbstractSet	java.util.AbstractCollection	Abstract	outer-class
java.util.AbstractSet	AbstractSet	java.util.AbstractCollection	Abstract	class
java.util.AbstractSet	AbstractSet	java.util.Set	Set	outer-class
java.util.AbstractSet	AbstractSet	java.util.Set	Set	class
java.util.AbstractSet	AbstractSet	java.util.Set	Abstract	outer-class
java.util.AbstractSet	AbstractSet	java.util.Set	Abstract	class
java.util.AbstractCollection	AbstractCollection	java.util.Collection	Collection	outer-class
java.util.AbstractCollection	AbstractCollection	java.util.Collection	Collection	class
java.util.AbstractCollection	AbstractCollection	java.util.Collection	Abstract	outer-class
java.util.AbstractCollection	AbstractCollection	java.util.Collection	Abstract	class
java.util.AbstractCollection	AbstractCollection	java.lang.Object	Collection	outer-class
java.util.AbstractCollection	AbstractCollection	java.lang.Object	Collection	class
java.util.AbstractCollection	AbstractCollection	java.lang.Object	Abstract	outer-class
java.util.AbstractCollection	AbstractCollection	java.lang.Object	Abstract	class
java.util.AbstractCollection	AbstractCollection	java.util.AbstractCollection	Collection	outer-class
java.util.AbstractCollection	AbstractCollection	java.util.AbstractCollection	Collection	class
java.util.AbstractCollection	AbstractCollection	java.util.AbstractCollection	Abstract	outer-class
java.util.AbstractCollection	AbstractCollection	java.util.AbstractCollection	Abstract	class
java.util.Vector	Vector	java.util.Collection	Vector	outer-class
java.util.Vector	Vector	java.util.Collection	Vector	class
java.util.Vector	Vector	java.lang.Object	Vector	outer-class
java.util.Vector	Vector	java.lang.Object	Vector	class
java.util.Vector	Vector	java.lang.Cloneable	Vector	outer-class
java.util.Vector	Vector	java.lang.Cloneable	Vector	class
java.util.Vector	Vector	java.io.Serializable	Vector	outer-class
java.util.Vector	Vector	java.io.Serializable	Vector	class
java.util.Vector	Vector	java.util.AbstractCollection	Vector	outer-class
java.util.Vector	Vector	java.util.AbstractCollection	Vector	class
java.util.Vector	Vector	java.util.Vector	Vector	outer-class
java.util.Vector	Vector	java.util.Vector	Vector	class
java.util.Vector	Vector	java.util.List	Vector	outer-class
java.util.Vector	Vector	java.util.List	Vector	class
java.util.Vector	Vector	java.util.AbstractList	Vector	outer-class
java.util.Vector	Vector	java.util.AbstractList	Vector	class
java.util.AbstractList	AbstractList	java.util.Collection	List	outer-class
java.util.AbstractList	AbstractList	java.util.Collection	List	class
java.util.AbstractList	AbstractList	java.util.Collection	Abstract	outer-class
java.util.AbstractList	AbstractList	java.util.Collection	Abstract	class
java.util.AbstractList	AbstractList	java.lang.Object	List	outer-class
java.util.AbstractList	AbstractList	java.lang.Object	List	class
java.util.AbstractList	AbstractList	java.lang.Object	Abstract	outer-class
java.util.AbstractList	AbstractList	java.lang.Object	Abstract	class
java.util.AbstractList	AbstractList	java.util.AbstractCollection	List	outer-class
java.util.AbstractList	AbstractList	java.util.AbstractCollection	List	class
java.util.AbstractList	AbstractList	java.util.AbstractCollection	Abstract	outer-class
java.util.AbstractList	AbstractList	java.util.AbstractCollection	Abstract	class
java.util.AbstractList	AbstractList	java.util.List	List	outer-class
java.util.AbstractList	AbstractList	java.util.List	List	class
java.util.AbstractList	AbstractList	java.util.List	Abstract	outer-class
java.util.AbstractList	AbstractList	java.util.List	Abstract	class
java.util.AbstractList	AbstractList	java.util.AbstractList	List	outer-class
java.util.AbstractList	AbstractList	java.util.AbstractList	List	class
java.util.AbstractList	AbstractList	java.util.AbstractList	Abstract	outer-class
java.util.AbstractList	AbstractList	java.util.AbstractList	Abstract	class
java.util.SubList	SubList	java.util.Collection	List	outer-class
java.util.SubList	SubList	java.util.Collection	List	class
java.util.SubList	SubList	java.util.Collection	Sub	outer-class
java.util.SubList	SubList	java.util.Collection	Sub	class
java.util.SubList	SubList	java.lang.Object	List	outer-class
java.util.SubList	SubList	java.lang.Object	List	class
java.util.SubList	SubList	java.lang.Object	Sub	outer-class
java.util.SubList	SubList	java.lang.Object	Sub	class
java.util.SubList	SubList	java.util.AbstractCollection	List	outer-class
java.util.SubList	SubList	java.util.AbstractCollection	List	class
java.util.SubList	SubList	java.util.AbstractCollection	Sub	outer-class
java.util.SubList	SubList	java.util.AbstractCollection	Sub	class
java.util.SubList	SubList	java.util.List	List	outer-class
java.util.SubList	SubList	java.util.List	List	class
java.util.SubList	SubList	java.util.List	Sub	outer-class
java.util.SubList	SubList	java.util.List	Sub	class
java.util.SubList	SubList	java.util.AbstractList	List	outer-class
java.util.SubList	SubList	java.util.AbstractList	List	class
java.util.SubList	SubList	java.util.AbstractList	Sub	outer-class
java.util.SubList	SubList	java.util.AbstractList	Sub	class
java.util.SubList	SubList	java.util.SubList	List	outer-class
java.util.SubList	SubList	java.util.SubList	List	class
java.util.SubList	SubList	java.util.SubList	Sub	outer-class
java.util.SubList	SubList	java.util.SubList	Sub	class
java.util.Stack	Stack	java.util.Collection	Stack	outer-class
java.util.Stack	Stack	java.util.Collection	Stack	class
java.util.Stack	Stack	java.lang.Object	Stack	outer-class
java.util.Stack	Stack	java.lang.Object	Stack	class
java.util.Stack	Stack	java.lang.Cloneable	Stack	outer-class
java.util.Stack	Stack	java.lang.Cloneable	Stack	class
java.util.Stack	Stack	java.io.Serializable	Stack	outer-class
java.util.Stack	Stack	java.io.Serializable	Stack	class
java.util.Stack	Stack	java.util.AbstractCollection	Stack	outer-class
java.util.Stack	Stack	java.util.AbstractCollection	Stack	class
java.util.Stack	Stack	java.util.Vector	Stack	outer-class
java.util.Stack	Stack	java.util.Vector	Stack	class
java.util.Stack	Stack	java.util.List	Stack	outer-class
java.util.Stack	Stack	java.util.List	Stack	class
java.util.Stack	Stack	java.util.AbstractList	Stack	outer-class
java.util.Stack	Stack	java.util.AbstractList	Stack	class
java.util.Stack	Stack	java.util.Stack	Stack	outer-class
java.util.Stack	Stack	java.util.Stack	Stack	class
java.util.ArrayList	ArrayList	java.util.Collection	List	outer-class
java.util.ArrayList	ArrayList	java.util.Collection	List	class
java.util.ArrayList	ArrayList	java.util.Collection	Array	outer-class
java.util.ArrayList	ArrayList	java.util.Collection	Array	class
java.util.ArrayList	ArrayList	java.lang.Object	List	outer-class
java.util.ArrayList	ArrayList	java.lang.Object	List	class
java.util.ArrayList	ArrayList	java.lang.Object	Array	outer-class
java.util.ArrayList	ArrayList	java.lang.Object	Array	class
java.util.ArrayList	ArrayList	java.lang.Cloneable	List	outer-class
java.util.ArrayList	ArrayList	java.lang.Cloneable	List	class
java.util.ArrayList	ArrayList	java.lang.Cloneable	Array	outer-class
java.util.ArrayList	ArrayList	java.lang.Cloneable	Array	class
java.util.ArrayList	ArrayList	java.io.Serializable	List	outer-class
java.util.ArrayList	ArrayList	java.io.Serializable	List	class
java.util.ArrayList	ArrayList	java.io.Serializable	Array	outer-class
java.util.ArrayList	ArrayList	java.io.Serializable	Array	class
java.util.ArrayList	ArrayList	java.util.AbstractCollection	List	outer-class
java.util.ArrayList	ArrayList	java.util.AbstractCollection	List	class
java.util.ArrayList	ArrayList	java.util.AbstractCollection	Array	outer-class
java.util.ArrayList	ArrayList	java.util.AbstractCollection	Array	class
java.util.ArrayList	ArrayList	java.util.List	List	outer-class
java.util.ArrayList	ArrayList	java.util.List	List	class
java.util.ArrayList	ArrayList	java.util.List	Array	outer-class
java.util.ArrayList	ArrayList	java.util.List	Array	class
java.util.ArrayList	ArrayList	java.util.AbstractList	List	outer-class
java.util.ArrayList	ArrayList	java.util.AbstractList	List	class
java.util.ArrayList	ArrayList	java.util.AbstractList	Array	outer-class
java.util.ArrayList	ArrayList	java.util.AbstractList	Array	class
java.util.ArrayList	ArrayList	java.util.ArrayList	List	outer-class
java.util.ArrayList	ArrayList	java.util.ArrayList	List	class
java.util.ArrayList	ArrayList	java.util.ArrayList	Array	outer-class
java.util.ArrayList	ArrayList	java.util.ArrayList	Array	class
java.util.HashSet	HashSet	java.util.Collection	Set	outer-class
java.util.HashSet	HashSet	java.util.Collection	Set	class
java.util.HashSet	HashSet	java.util.Collection	Hash	outer-class
java.util.HashSet	HashSet	java.util.Collection	Hash	class
java.util.HashSet	HashSet	java.lang.Object	Set	outer-class
java.util.HashSet	HashSet	java.lang.Object	Set	class
java.util.HashSet	HashSet	java.lang.Object	Hash	outer-class
java.util.HashSet	HashSet	java.lang.Object	Hash	class
java.util.HashSet	HashSet	java.lang.Cloneable	Set	outer-class
java.util.HashSet	HashSet	java.lang.Cloneable	Set	class
java.util.HashSet	HashSet	java.lang.Cloneable	Hash	outer-class
java.util.HashSet	HashSet	java.lang.Cloneable	Hash	class
java.util.HashSet	HashSet	java.io.Serializable	Set	outer-class
java.util.HashSet	HashSet	java.io.Serializable	Set	class
java.util.HashSet	HashSet	java.io.Serializable	Hash	outer-class
java.util.HashSet	HashSet	java.io.Serializable	Hash	class
java.util.HashSet	HashSet	java.util.AbstractSet	Set	outer-class
java.util.HashSet	HashSet	java.util.AbstractSet	Set	class
java.util.HashSet	HashSet	java.util.AbstractSet	Hash	outer-class
java.util.HashSet	HashSet	java.util.AbstractSet	Hash	class
java.util.HashSet	HashSet	java.util.AbstractCollection	Set	outer-class
java.util.HashSet	HashSet	java.util.AbstractCollection	Set	class
java.util.HashSet	HashSet	java.util.AbstractCollection	Hash	outer-class
java.util.HashSet	HashSet	java.util.AbstractCollection	Hash	class
java.util.HashSet	HashSet	java.util.Set	Set	outer-class
java.util.HashSet	HashSet	java.util.Set	Set	class
java.util.HashSet	HashSet	java.util.Set	Hash	outer-class
java.util.HashSet	HashSet	java.util.Set	Hash	class
java.util.HashSet	HashSet	java.util.HashSet	Set	outer-class
java.util.HashSet	HashSet	java.util.HashSet	Set	class
java.util.HashSet	HashSet	java.util.HashSet	Hash	outer-class
java.util.HashSet	HashSet	java.util.HashSet	Hash	class
java.util.LinkedList	LinkedList	java.util.Collection	List	outer-class
java.util.LinkedList	LinkedList	java.util.Collection	List	class
java.util.LinkedList	LinkedList	java.util.Collection	Linked	outer-class
java.util.LinkedList	LinkedList	java.util.Collection	Linked	class
java.util.LinkedList	LinkedList	java.lang.Object	List	outer-class
java.util.LinkedList	LinkedList	java.lang.Object	List	class
java.util.LinkedList	LinkedList	java.lang.Object	Linked	outer-class
java.util.LinkedList	LinkedList	java.lang.Object	Linked	class
java.util.LinkedList	LinkedList	java.lang.Cloneable	List	outer-class
java.util.LinkedList	LinkedList	java.lang.Cloneable	List	class
java.util.LinkedList	LinkedList	java.lang.Cloneable	Linked	outer-class
java.util.LinkedList	LinkedList	java.lang.Cloneable	Linked	class
java.util.LinkedList	LinkedList	java.io.Serializable	List	outer-class
java.util.LinkedList	LinkedList	java.io.Serializable	List	class
java.util.LinkedList	LinkedList	java.io.Serializable	Linked	outer-class
java.util.LinkedList	LinkedList	java.io.Serializable	Linked	class
java.util.LinkedList	LinkedList	java.util.AbstractCollection	List	outer-class
java.util.LinkedList	LinkedList	java.util.AbstractCollection	List	class
java.util.LinkedList	LinkedList	java.util.AbstractCollection	Linked	outer-class
java.util.LinkedList	LinkedList	java.util.AbstractCollection	Linked	class
java.util.LinkedList	LinkedList	java.util.List	List	outer-class
java.util.LinkedList	LinkedList	java.util.List	List	class
java.util.LinkedList	LinkedList	java.util.List	Linked	outer-class
java.util.LinkedList	LinkedList	java.util.List	Linked	class
java.util.LinkedList	LinkedList	java.util.AbstractList	List	outer-class
java.util.LinkedList	LinkedList	java.util.AbstractList	List	class
java.util.LinkedList	LinkedList	java.util.AbstractList	Linked	outer-class
java.util.LinkedList	LinkedList	java.util.AbstractList	Linked	class
java.util.LinkedList	LinkedList	java.util.LinkedList	List	outer-class
java.util.LinkedList	LinkedList	java.util.LinkedList	List	class
java.util.LinkedList	LinkedList	java.util.LinkedList	Linked	outer-class
java.util.LinkedList	LinkedList	java.util.LinkedList	Linked	class
java.util.LinkedList	LinkedList	java.util.AbstractSequentialList	List	outer-class
java.util.LinkedList	LinkedList	java.util.AbstractSequentialList	List	class
java.util.LinkedList	LinkedList	java.util.AbstractSequentialList	Linked	outer-class
java.util.LinkedList	LinkedList	java.util.AbstractSequentialList	Linked	class
java.util.AbstractSequentialList	AbstractSequentialList	java.util.Collection	List	outer-class
java.util.AbstractSequentialList	AbstractSequentialList	java.util.Collection	List	class
java.util.AbstractSequentialList	AbstractSequentialList	java.util.Collection	Abstract	outer-class
java.util.AbstractSequentialList	AbstractSequentialList	java.util.Collection	Abstract	class
java.util.AbstractSequentialList	AbstractSequentialList	java.util.Collection	Sequential	outer-class
java.util.AbstractSequentialList	AbstractSequentialList	java.util.Collection	Sequential	class
java.util.AbstractSequentialList	AbstractSequentialList	java.lang.Object	List	outer-class
java.util.AbstractSequentialList	AbstractSequentialList	java.lang.Object	List	class
java.util.AbstractSequentialList	AbstractSequentialList	java.lang.Object	Abstract	outer-class
java.util.AbstractSequentialList	AbstractSequentialList	java.lang.Object	Abstract	class
java.util.AbstractSequentialList	AbstractSequentialList	java.lang.Object	Sequential	outer-class
java.util.AbstractSequentialList	AbstractSequentialList	java.lang.Object	Sequential	class
java.util.AbstractSequentialList	AbstractSequentialList	java.util.AbstractCollection	List	outer-class
java.util.AbstractSequentialList	AbstractSequentialList	java.util.AbstractCollection	List	class
java.util.AbstractSequentialList	AbstractSequentialList	java.util.AbstractCollection	Abstract	outer-class
java.util.AbstractSequentialList	AbstractSequentialList	java.util.AbstractCollection	Abstract	class
java.util.AbstractSequentialList	AbstractSequentialList	java.util.AbstractCollection	Sequential	outer-class
java.util.AbstractSequentialList	AbstractSequentialList	java.util.AbstractCollection	Sequential	class
java.util.AbstractSequentialList	AbstractSequentialList	java.util.List	List	outer-class
java.util.AbstractSequentialList	AbstractSequentialList	java.util.List	List	class
java.util.AbstractSequentialList	AbstractSequentialList	java.util.List	Abstract	outer-class
java.util.AbstractSequentialList	AbstractSequentialList	java.util.List	Abstract	class
java.util.AbstractSequentialList	AbstractSequentialList	java.util.List	Sequential	outer-class
java.util.AbstractSequentialList	AbstractSequentialList	java.util.List	Sequential	class
java.util.AbstractSequentialList	AbstractSequentialList	java.util.AbstractList	List	outer-class
java.util.AbstractSequentialList	AbstractSequentialList	java.util.AbstractList	List	class
java.util.AbstractSequentialList	AbstractSequentialList	java.util.AbstractList	Abstract	outer-class
java.util.AbstractSequentialList	AbstractSequentialList	java.util.AbstractList	Abstract	class
java.util.AbstractSequentialList	AbstractSequentialList	java.util.AbstractList	Sequential	outer-class
java.util.AbstractSequentialList	AbstractSequentialList	java.util.AbstractList	Sequential	class
java.util.AbstractSequentialList	AbstractSequentialList	java.util.AbstractSequentialList	List	outer-class
java.util.AbstractSequentialList	AbstractSequentialList	java.util.AbstractSequentialList	List	class
java.util.AbstractSequentialList	AbstractSequentialList	java.util.AbstractSequentialList	Abstract	outer-class
java.util.AbstractSequentialList	AbstractSequentialList	java.util.AbstractSequentialList	Abstract	class
java.util.AbstractSequentialList	AbstractSequentialList	java.util.AbstractSequentialList	Sequential	outer-class
java.util.AbstractSequentialList	AbstractSequentialList	java.util.AbstractSequentialList	Sequential	class
java.util.TreeSet	TreeSet	java.util.Collection	Set	outer-class
java.util.TreeSet	TreeSet	java.util.Collection	Set	class
java.util.TreeSet	TreeSet	java.util.Collection	Tree	outer-class
java.util.TreeSet	TreeSet	java.util.Collection	Tree	class
java.util.TreeSet	TreeSet	java.lang.Object	Set	outer-class
java.util.TreeSet	TreeSet	java.lang.Object	Set	class
java.util.TreeSet	TreeSet	java.lang.Object	Tree	outer-class
java.util.TreeSet	TreeSet	java.lang.Object	Tree	class
java.util.TreeSet	TreeSet	java.lang.Cloneable	Set	outer-class
java.util.TreeSet	TreeSet	java.lang.Cloneable	Set	class
java.util.TreeSet	TreeSet	java.lang.Cloneable	Tree	outer-class
java.util.TreeSet	TreeSet	java.lang.Cloneable	Tree	class
java.util.TreeSet	TreeSet	java.io.Serializable	Set	outer-class
java.util.TreeSet	TreeSet	java.io.Serializable	Set	class
java.util.TreeSet	TreeSet	java.io.Serializable	Tree	outer-class
java.util.TreeSet	TreeSet	java.io.Serializable	Tree	class
java.util.TreeSet	TreeSet	java.util.AbstractSet	Set	outer-class
java.util.TreeSet	TreeSet	java.util.AbstractSet	Set	class
java.util.TreeSet	TreeSet	java.util.AbstractSet	Tree	outer-class
java.util.TreeSet	TreeSet	java.util.AbstractSet	Tree	class
java.util.TreeSet	TreeSet	java.util.AbstractCollection	Set	outer-class
java.util.TreeSet	TreeSet	java.util.AbstractCollection	Set	class
java.util.TreeSet	TreeSet	java.util.AbstractCollection	Tree	outer-class
java.util.TreeSet	TreeSet	java.util.AbstractCollection	Tree	class
java.util.TreeSet	TreeSet	java.util.Set	Set	outer-class
java.util.TreeSet	TreeSet	java.util.Set	Set	class
java.util.TreeSet	TreeSet	java.util.Set	Tree	outer-class
java.util.TreeSet	TreeSet	java.util.Set	Tree	class
java.util.TreeSet	TreeSet	java.util.SortedSet	Set	outer-class
java.util.TreeSet	TreeSet	java.util.SortedSet	Set	class
java.util.TreeSet	TreeSet	java.util.SortedSet	Tree	outer-class
java.util.TreeSet	TreeSet	java.util.SortedSet	Tree	class
java.util.TreeSet	TreeSet	java.util.TreeSet	Set	outer-class
java.util.TreeSet	TreeSet	java.util.TreeSet	Set	class
java.util.TreeSet	TreeSet	java.util.TreeSet	Tree	outer-class
java.util.TreeSet	TreeSet	java.util.TreeSet	Tree	class
