#
# This is an example how to use the regular expression mappings
# for the attribute/object names, coming from the CASS project.
# to use this example, just copy this file into the "config"
# folder as "regExpMappings" without file extension.
#
# The patterns are made to replace the URIs CASS uses to identify
# software components with something more readable, e.g.
#     http://tockit.org/cass/types#Ljava%2Flang%2FObject%3B
# should be replaced with:
#     java.lang.Object
#
# This also requires the URLDecoder part, which you enable by
# creating a file called "decodeUrls" in the "config" folder.
# The contents of this file are not relevant, its mere existance
# will trigger URL decoding.
#
# Regular expression replacement follows the standard Java RegExp
# API. Note that you might need extra/different escaping in
# a properties file compared to writing strings in Java code.
#

# get rid of all prefixes
^http.*\#=
# get rid of all prefixes
L(.*)\\;\\.=$1.
# fix up types
^L(.*)\\;=$1
# non-void return values for methods
\\)L(.*)\\;$=)
# non-void return values for methods
\\)V$=)
# parameter types
L(.*)\\;L=$1,
\\;\\)=)
\\(L=(
# constructors
\\;\\.\\(=(
# replace slashes with dots to make packages look normal
/=.
# abbreviate main package
net.sourceforge.toscanaj=*
# temporarily remove the bit the extractor still leaves on the compUnits
.ToscanaJ.source.=
