<?xml version="1.0" encoding="UTF-8"?>
<project name="ToscanaJ" default="compile" basedir="..">
	<property name="app.name" value="ToscanaJ"/>
	<property name="dist.name" value="ToscanaJ-CVSbuild"/>
	<property name="build.dev.dir" value="build/dev"/>
	<property name="build.release.dir" value="build/release"/>
	<property name="dist.dir" value="dist"/>
	<property name="doc.dir" value="javadoc"/>
	<property name="src.dir" value="source"/>
	<property name="libs.dir" value="libs"/>
	<property name="examples.dir" value="examples"/>
	<property name="class" value="net.sourceforge.toscanaj.MainPanel"/>
	<path id="project.class.path">
		<pathelement path="${classpath}"/>
		<pathelement path="${build.dev.dir}"/>
		<pathelement path="${build.release.dir}"/>
		<fileset dir="${libs.dir}">
			<include name="**/*.jar"/>
		</fileset>
		<fileset dir="${libs.dir}">
			<include name="**/*.zip"/>
		</fileset>
		<fileset dir="${libs.dir}/testing">
			<include name="**/*.zip"/>
		</fileset>
	</path>
	<target name="prepare">
		<mkdir dir="${build.dev.dir}"/>
		<mkdir dir="${build.release.dir}"/>
	</target>
	<target name="clean">
		<delete dir="${build.release.dir}"/>
		<delete dir="${build.dev.dir}"/>
		<delete dir="${dist.dir}"/>
		<delete dir="${doc.dir}"/>
	</target>
	<target name="compile" depends="prepare">
		<javac srcdir="${src.dir}" destdir="${build.dev.dir}" debug="on" optimize="off" deprecation="on">
			<classpath refid="project.class.path"/>
		</javac>
	</target>
	<target name="compileRelease" depends="prepare">
		<javac srcdir="${src.dir}" destdir="${build.release.dir}" debug="off" optimize="on" deprecation="off">
			<classpath refid="project.class.path"/>
		</javac>
	</target>
        <target name="rebuild" depends="clean,compile"/>
	<target name="test" depends="prepare">
        <junit>
            <batchtest>
                <fileset dir="${src.dir}">
                    <include name="**/tests/*.java"/>
                    <exclude name="**/tests/AllTests.java"/>
                </fileset>
            </batchtest>
        </junit>
	</target>
        <target name="prepareDist" depends="compileRelease">
		<mkdir dir="${dist.dir}"/>
		<mkdir dir="${dist.dir}/${dist.name}"/>
		<jar jarfile="${dist.dir}/${dist.name}/${app.name}.jar" basedir="${build.release.dir}" manifest="${src.dir}/manifest.mf"/>
        <!-- this copies all files in libs itself, but not the subdiretories ("testing") -->
		<copy todir="${dist.dir}/${dist.name}/libs" includeEmptyDirs="no">
			<fileset dir="${libs.dir}">
                <include name="*"/>
            </fileset>
		</copy>
		<copy todir="${dist.dir}/${dist.name}/examples">
			<fileset dir="${examples.dir}">
				<include name="nodb"/>
				<include name="sql"/>
			</fileset>
		</copy>
		<copy todir="${dist.dir}/${dist.name}">
			<fileset dir="${src.dir}">
				<include name="*.txt"/>
				<include name="*.bat"/>
				<include name="*.sh"/>
			</fileset>
		</copy>
		<propertyfile file="${dist.dir}/${dist.name}/toscanaj.prop" comment="ToscanaJ properties generated by build script">
			<entry key="mainPanel-mruFiles-1" value="./examples/nodb/pctest.csx"/>
		</propertyfile>
        </target>
	<target name="dist" depends="prepareDist">
		<!-- remove old tar-file (the task doesn't update properly) -->
		<delete file="${dist.dir}/${dist.name}-bin.tar"/>
		<tar tarfile="${dist.dir}/${dist.name}-bin.tar">
			<tarfileset dir="${dist.dir}" mode="755">
				<include name="${dist.name}/*.sh"/>
			</tarfileset>
			<tarfileset dir="${dist.dir}">
				<include name="${dist.name}/**"/>
				<exclude name="${dist.name}/*.sh"/>
			</tarfileset>
		</tar>
		<gzip src="${dist.dir}/${dist.name}-bin.tar" zipfile="${dist.dir}/${dist.name}-bin.tgz"/>
	</target>
        <target name="splitDist" depends="prepareDist">
		<!-- remove old tar-files (the task doesn't update properly) -->
		<delete file="${dist.dir}/${dist.name}-core-bin.tar"/>
		<tar tarfile="${dist.dir}/${dist.name}-core-bin.tar">
			<tarfileset dir="${dist.dir}" mode="755">
				<include name="${dist.name}/*.sh"/>
			</tarfileset>
			<tarfileset dir="${dist.dir}">
                                <include name="${dist.name}/*"/>
			</tarfileset>
		</tar>
		<gzip src="${dist.dir}/${dist.name}-core-bin.tar" zipfile="${dist.dir}/${dist.name}-core-bin.tgz"/>
		<delete file="${dist.dir}/${dist.name}-libs-bin.tar"/>
		<tar tarfile="${dist.dir}/${dist.name}-libs-bin.tar">
			<tarfileset dir="${dist.dir}">
                                <include name="${dist.name}/libs/**"/>
			</tarfileset>
		</tar>
		<gzip src="${dist.dir}/${dist.name}-libs-bin.tar" zipfile="${dist.dir}/${dist.name}-libs-bin.tgz"/>
		<delete file="${dist.dir}/${dist.name}-examples-bin.tar"/>
		<tar tarfile="${dist.dir}/${dist.name}-examples-bin.tar">
			<tarfileset dir="${dist.dir}">
                                <include name="${dist.name}/examples/**"/>
			</tarfileset>
		</tar>
		<gzip src="${dist.dir}/${dist.name}-examples-bin.tar" zipfile="${dist.dir}/${dist.name}-examples-bin.tgz"/>
        </target>
	<target name="javadoc" depends="prepare">
		<mkdir dir="${doc.dir}"/>
		<javadoc sourcepath="${src.dir}" packagenames="net.sourceforge.toscanaj" destdir="${doc.dir}">
			<classpath refid="project.class.path"/>
		</javadoc>
	</target>
	<target name="run" depends="compile">
		<java classname="${class}" fork="true">
			<classpath refid="project.class.path"/>
		</java>
	</target>
</project>
