###################################################################
# This file includes all properties used in the Ant build process #
# It is read through the build.xml file                           #
###################################################################

#### General Settings ####
app.name=ToscanaJ
#dist.name=1.6 # set for releases, leave unset for unstable builds

#### Compiler settings etc. ####
source.encoding=latin1
compiler.target.compliance=1.4
compiler.source.compliance=1.4

#### Input directories ####
src.dir=source
libs.dir=libs
examples.dir=examples
templates.dir=templates
distfiles.dir=distfiles

#### Output directories ####
build.dev.dir=build/dev
build.release.dir=build/release
dist.dir=dist
javadoc.dir=build/javadoc

#### Class files to start in executable JARs ####
toscanaj.class=net.sourceforge.toscanaj.ToscanaJ
elba.class=net.sourceforge.toscanaj.Elba
siena.class=net.sourceforge.toscanaj.Siena
